NEXT_PUBLIC_STRIPE_WEB=https://buy.stripe.com/placeholder_web
NEXT_PUBLIC_STRIPE_AUTOMATION=https://buy.stripe.com/placeholder_automation
NEXT_PUBLIC_STRIPE_BOTS=https://buy.stripe.com/placeholder_bots
NEXT_PUBLIC_STRIPE_LOWVOLTAGE=https://buy.stripe.com/placeholder_lowvoltage
NEXT_PUBLIC_STRIPE_REALESTATE=https://buy.stripe.com/placeholder_realestate
NEXT_PUBLIC_STRIPE_YOUTUBE=https://buy.stripe.com/placeholder_youtube
